#!/usr/bin/env bash

# PLEASE READ README ON HOW TO SET UP THIS CONFIGURATION!!!

BASE_DIR=`pwd`

TIME_CMD="/usr/bin/time -f Time:%e"  

NUM_OF_TRIALS=3 

LOG_FILE="benchmark.log"

TIMING_FILE="benchmark_timing.csv"

# hadoop
HADOOP_CMD="$HADOOP_HOME/bin/hadoop"

# pig 
PIG_CMD="$PIG_HOME/bin/pig"

# hive
HIVE_CMD="$HIVE_HOME/bin/hive"

# pig all benchmark queries
PIG_BENCHMARKS=( \
	"grep_select.pig" \
	"rankings_select.pig" \
	"uservisits_aggre.pig" \
	"rankings_uservisits_join.pig" \
)

# hive all benchmark queries
HIVE_BENCHMARKS=( \
	"grep_select.hive" \
	"rankings_select.hive" \
	"uservisits_aggre.hive" \
	"rankings_uservisits_join.hive" \
)

# hadoop all the benchmark queries
HADOOP_DATA_PREPARE=( \
	"fs -rmr output/hadoop_bench/grep_select" \
	"fs -rmr output/hadoop_bench/rankings_select" \
	"fs -rmr output/hadoop_bench/uservisits_aggre" \
	"fs -rmr output/hadoop_bench/rankings_uservisits_join" \
)
HADOOP_BENCHMARKS=( \
	"jar ./hadoop-jars/benchmarks.jar Grep /data/grep/ output/hadoop_bench/grep_select/ -m 380 -r 0 -Dmapreduce.grep.textfind=true -Dmapreduce.grep.pattern=XYZ -Dmapreduce.grep.match_group=-1;" \
	"jar ./hadoop-jars/benchmarks.jar Benchmark1 /data/hadoop/rankings/ output/hadoop_bench/rankings_select/ -m 30 -r 30 -Dmapreduce.minpagerank=10" \
	"jar ./hadoop-jars/benchmarks.jar Benchmark2 /data/hadoop/uservisits/ output/hadoop_bench/uservisits_aggre/ -m 450 -r 60" \
	"jar ./hadoop-jars/benchmarks.jar Benchmark3 /data/hadoop/uservisits/ /data/hadoop/rankings/ output/hadoop_bench/rankings_uservisits_join/ -m 480 -r 60 -Dmapreduce.startdate=1999-01-01 -Dmapreduce.stopdate=2001-01-01" \
)



